<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mobile_web_handbook1 - OriginalSoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浏览器手机上有4种浏览器类型：内置浏览器、可下载浏览器、代理浏览器、以及WebView
内置浏览器：
IOS :  Safari
Windows Phone:  IE">
<meta property="og:type" content="article">
<meta property="og:title" content="mobile_web_handbook1">
<meta property="og:url" content="http://originalsoul.me/2015/07/21/mobile-web-handbook1/index.html">
<meta property="og:site_name" content="OriginalSoul">
<meta property="og:description" content="浏览器手机上有4种浏览器类型：内置浏览器、可下载浏览器、代理浏览器、以及WebView
内置浏览器：
IOS :  Safari
Windows Phone:  IE">
<meta property="og:updated_time" content="2015-08-18T16:54:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mobile_web_handbook1">
<meta name="twitter:description" content="浏览器手机上有4种浏览器类型：内置浏览器、可下载浏览器、代理浏览器、以及WebView
内置浏览器：
IOS :  Safari
Windows Phone:  IE">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://originalsoul.me"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-mobile-web-handbook1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mobile_web_handbook1
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2015/07/21/mobile-web-handbook1/" class="article-date">
  <time datetime="2015-07-21T15:57:54.000Z" itemprop="datePublished">2015-07-21</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="浏览器">浏览器</h3><p>手机上有4种浏览器类型：内置浏览器、可下载浏览器、代理浏览器、以及<code>WebView</code></p>
<h5 id="内置浏览器：">内置浏览器：</h5><ul>
<li>IOS :  Safari</li>
<li>Windows Phone:  IE</li>
</ul>
<a id="more"></a>
<ul>
<li>安卓：安卓WebKit或Chrome</li>
<li>黑莓：黑莓WebKit</li>
<li>Firefox OS：火狐</li>
</ul>
<p>无法单独升级浏览器，必须升级系统，这造成开发缓慢。</p>
<h5 id="可下载浏览器：">可下载浏览器：</h5><p><code>ios</code>上不允许安装其他的渲染引擎。</p>
<p>可下载浏览器:Firefox, Opera, UC, QQ, 360, etc</p>
<h5 id="代理浏览器：">代理浏览器：</h5><p>代理浏览器的渲染引擎能够解析和执行<code>HTML</code>、<code>CSS</code>还有<code>JavaScript</code>，但并不是运行在设备上，而是在远程服务器上。</p>
<p>三种比较重要的代理浏览器：<code>Opera Mini</code>、<code>UC Mini</code>、<code>Nokia Xpress</code>。</p>
<p>优点是：轻量级，可以跑在低规格的手机上。<br>缺点是：没有客户端交互。</p>
<h5 id="WebView：">WebView：</h5><p><code>WebView</code>是留给原生应用的一个操作系统浏览接口。</p>
<p>苹果不允许在<code>ios</code>设备上安装其他渲染引擎。因此，其他浏览器要想在<code>IOS</code>上安装就必须用苹果的<code>WebView</code>。</p>
<h4 id="渲染引擎">渲染引擎</h4><p>不使用<code>WebKit</code>的浏览器：</p>
<ol>
<li>IE Mobile 使用 Trident</li>
<li>Opera Mini 使用 Presto，但是最终会换成 Blink</li>
<li>Chrome 浏览器使用 Blink</li>
<li>Firefox Mobile 和 Firefox OS 使用 Gecko</li>
<li>UC Mini、Nokia Xpress 还有  Jolla 的 Sailfish OS 上的内置浏览器也用的是 Gecko</li>
</ol>
<h3 id="安卓">安卓</h3><p>安卓内置浏览器情况复杂：</p>
<ul>
<li>旧的内置浏览器—-安卓WebKit，正逐渐被Chrome替代</li>
<li>安卓Webkit和Chrome有不同的衍生版</li>
</ul>
<p>为了实现差异化，设备厂商对内置浏览器做了修改。</p>
<p>Google Chrome 是谷歌服务的一部分，因此它在所有支持谷歌服务的安卓4.3+设备上可用。有一个很关键但经常被误解的观点—-Google Chrome 并不一定是设备的内置浏览器。</p>
<p>安卓WebKit并不是Chrome：它有完全分离的代码库，里面包含了完全分离的漏洞。渲染引擎是WebKit，而不是Blink。最新的安卓WebKit的版本是4.3，谷歌不再更新和支持它，谷歌打算用Chrome来代替它。</p>
<p>在2013年，谷歌将Chrome从WebKit分离出来，并创造了自己的渲染引擎Blink。<br>Blink是为HTML和CSS设计的渲染引擎，通常与V8 JavaScript引擎配合使用。Blink与人人都可下载和修改的谷歌开源浏览器Chromium紧密地集成在一起。Chromium是为Windows、Mac、Linux、ChromeOS和安卓设计的。Google Chrome是谷歌自己对Chromium的一个实现。</p>
<p>从Galaxy S4(2013发布) 以来，三星开始使用他自己开发的基于Chromium的一款浏览器作为内置浏览器，称为三星Chrome。</p>
<p>谷歌强制所有使用谷歌服务的设备使用Google Chrome。所以很多手机，除了自己的内置浏览器，也都安装了Google Chrome。</p>
<p>如果navigator.userAgent包含单词Chrome，则是Chrome（不一定是Google Chrome），不包含，就是安卓WebKit。</p>

      
    </div>
  
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移动Web/">移动Web</a></li></ul>

    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/22/scope-closure/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          scope_closure
        
      </div>
    </a>
  
  
    <a href="/2015/05/07/javascriptoop5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript OOP (三) 继承 3&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 OriginalSoul&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>