<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生命不息 梦想不止 有一颗文艺的心" />



  <meta name="keywords" content="JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="原型链首先，要清楚构造函数、原型、和实例的关系。
基本思想就是，让原型对象等于 另一个引用类型的实例，此时的原型对象将包含一个指向另一个原型的指针。
假如另一个原型又是另一个类型的实例，层层递进，就构成了所谓的原型链。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript OOP (三) 继承 1">
<meta property="og:url" content="http://originalsoul.me/2015/05/07/javascriptoop3/index.html">
<meta property="og:site_name" content="OriginalSoul">
<meta property="og:description" content="原型链首先，要清楚构造函数、原型、和实例的关系。
基本思想就是，让原型对象等于 另一个引用类型的实例，此时的原型对象将包含一个指向另一个原型的指针。
假如另一个原型又是另一个类型的实例，层层递进，就构成了所谓的原型链。">
<meta property="og:updated_time" content="2015-05-07T11:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript OOP (三) 继承 1">
<meta name="twitter:description" content="原型链首先，要清楚构造函数、原型、和实例的关系。
基本思想就是，让原型对象等于 另一个引用类型的实例，此时的原型对象将包含一个指向另一个原型的指针。
假如另一个原型又是另一个类型的实例，层层递进，就构成了所谓的原型链。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> JavaScript OOP (三) 继承 1 | OriginalSoul </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">OriginalSoul</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              JavaScript OOP (三) 继承 1
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-07T17:33:04+08:00" content="2015-05-07">
            2015-05-07
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="原型链">原型链</h2><p>首先，要清楚构造函数、原型、和实例的关系。</p>
<p>基本思想就是，让<code>原型对象</code>等于 另一个引用类型的<code>实例</code>，此时的原型对象将包含一个指向另一个原型的指针。</p>
<p>假如另一个原型又是另一个类型的实例，层层递进，就构成了所谓的<code>原型链</code>。<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal () &#123;&#10;&#9;this.type = &#34;&#21160;&#29289;&#34;;&#10;&#125;&#10;Animal.prototype.getType = function () &#123;&#10;&#9;return this.type;&#10;&#125;&#10;&#10;function Dog () &#123;&#10;&#9;this.ownType = &#34;&#29399;&#34;; &#10;&#125;&#10;&#10;// &#32487;&#25215;&#20102; Animal&#10;Dog.prototype = new Animal();&#10;&#10;Dog.prototype.getOwnType = function () &#123;&#10;&#9;return this.ownType;&#10;&#125;&#10;&#10;var dog = new Dog();&#10;console.log(dog.getType());     //&#21160;&#29289;&#10;console.log(dog.getOwnType());  //&#29399;</span><br></pre></td></tr></table></figure>
<p>这里要注意的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Dog.prototype.constructor == Animal); //true</span><br></pre></td></tr></table></figure></p>
<p>因为<code>Dog.prototype</code>是<code>Animal</code>的实例，没有<code>constructor</code>，只能通过搜索找到<code>Animal.prototype</code>的。<br>所以往往要，改一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dog.prototype.constructor = Dog;</span><br></pre></td></tr></table></figure></p>
<p><strong>原型链的问题：</strong></p>
<p>1.包含引用类型值的原型属性会被所有实例共享；而这也正是为什么要在构造函数中，而不是在原型对象中定义属性的原因。<br>在通过原型来实现继承时，原型实际上会变成另一个类型的实例。于是，原先的实例属性也就顺理成章地变成了现在的原型属性了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal () &#123;&#10;&#9;this.colors = [&#39;black&#39;,&#39;white&#39;,&#39;yellow&#39;];&#10;&#125;&#10;function Cat () &#123;&#10;&#125;&#10;Cat.prototype = new Animal();&#10;&#10;var cat1 = new Cat(),&#10;&#9;cat2 = new Cat();&#10;&#10;cat1.colors.push(&#39;silver&#39;);&#10;console.log(cat2.colors);&#9;//&#9;[&#34;black&#34;, &#34;white&#34;, &#34;yellow&#34;, &#34;silver&#34;]</span><br></pre></td></tr></table></figure></p>
<p>2.在创建子类型的实例时，不能向超类型的构造函数中传递参数。实际上，应该说是没有办法在不影响所有对象实例的情况下，给超类型的构造函数传递参数。</p>
<h2 id="借用构造函数（constructor_stealing）">借用构造函数（constructor stealing）</h2><p>基本思想是：在子类型构造函数的内部调用超类型构造函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal (name, type) &#123;&#10;&#9;this.name = name;&#10;&#9;this.type = type;&#10;&#9;this.colors = [&#39;black&#39;,&#39;white&#39;,&#39;yellow&#39;];&#10;&#125;&#10;&#10;function Cat () &#123;&#10;&#9;//&#32487;&#25215;&#20102;Animal&#65292;&#21516;&#26102;&#20256;&#36882;&#21442;&#25968;&#10;&#9;Animal.apply(this,arguments);&#10;    //&#25110;&#32773;&#65306; Animal.call(this,arguments[0],arguments[1]);&#10;&#125;&#10;&#10;var cat1 = new Cat(&#34;&#23567;&#33457;&#34;,&#34;&#33521;&#30701;&#34;),&#10;&#9;cat2 = new Cat(&#34;&#23567;&#30333;&#34;,&#34;&#27874;&#26031;&#29483;&#34;);&#10;&#10;cat1.colors.push(&#39;silver&#39;);&#10;console.log(cat2.colors);  //[&#34;black&#34;, &#34;white&#34;, &#34;yellow&#34;] &#10;&#10;console.log(cat1.type);  //&#33521;&#30701; &#10;console.log(cat2.name);  //&#23567;&#30333;</span><br></pre></td></tr></table></figure></p>
<p>这样，就解决了上面原型链的两个问题，但是又有新问题了：</p>
<ol>
<li>方法都在构造函数中定义，因此函数复用就无从谈起了。</li>
<li>在<code>超类型的原型</code>中定义的方法，对子类型而言也是不可见的，结果所有类型都只能使用构造函数模式。</li>
</ol>
<h2 id="组合继承（combination_inheritance）">组合继承（combination inheritance）</h2><p>基本思想是：使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal (type) &#123;&#10;&#9;this.type = type;&#10;&#125;&#10;Animal.prototype.getType = function () &#123;&#10;&#9;return this.type;&#10;&#125;&#10;&#10;function Cat () &#123;&#10;&#9;//&#32487;&#25215;&#23646;&#24615;&#10;&#9;Animal.apply(this,arguments);&#10;&#125;&#10;//&#32487;&#25215;&#26041;&#27861;&#10;Cat.prototype = new Animal();&#10;&#10;var cat = new Cat(&#39;&#33521;&#30701;&#39;);&#10;console.log(cat.getType());  //&#33521;&#30701;</span><br></pre></td></tr></table></figure></p>
<p>组合继承避免了原型链和借用构造函数的缺陷，融合了它们的优点，成为<code>JavaScript</code>中最常用的继承模式。</p>
<hr>
<h2 id="只继承于原型">只继承于原型</h2><p>出于效率问题，应尽可能将一些可重用的属性和方法添加到原型中去（<code>new Animal()</code>方式会将<code>Animal</code>的属性设定为对象自身的属性，因而不可重用，因而设置在原型中），不要单独为继承关系创建新对象，尽量减少运行时方法和属性搜索。这样形成习惯，仅仅依靠原型就能完成继承关系了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal () &#123;&#10;&#125;&#10;Animal.prototype.type = &#34;&#21160;&#29289;&#34;;&#10;Animal.prototype.getType = function () &#123;&#10;&#9;return this.type;&#10;&#125;&#10;&#10;function Cat () &#123;&#10;&#125;&#10;//&#32487;&#25215;&#26041;&#27861;&#10;Cat.prototype = Animal.prototype;&#10;Cat.prototype.constructor = Cat;&#10;&#10;var cat = new Cat();&#10;console.log(cat.getType());  //&#21160;&#29289;</span><br></pre></td></tr></table></figure></p>
<p>但是又有新问题出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Animal.prototype.constructor);  //&#25351;&#21521; Cat</span><br></pre></td></tr></table></figure></p>
<p>因为<code>Cat.prototype</code>和<code>Animal.prototype</code>是同一个对象。所以子对象的修改会影响父对象。</p>
<h2 id="临时构造器法">临时构造器法</h2><p>为了解决上面的问题，利用一个空对象作为中介，然后再进行封装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function extend (Child, Parent) &#123;&#10;&#9;var F = function () &#123;&#125;;&#10;&#9;F.prototype = Parent.prototype;&#10;&#9;Child.prototype = new F();&#10;&#9;Child.prototype.constructor = Child;&#10;&#9;Child.uber = Parent.prototype;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>运用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function Animal () &#123;&#10;&#125;&#10;Animal.prototype.type = &#34;animal&#34;;&#10;Animal.prototype.getType = function () &#123;&#10;&#9;return this.type;&#10;&#125;&#10;&#10;function Cat (name) &#123;&#10;&#9;this.name = name;&#10;&#125; &#10;&#10;extend(Cat,Animal);&#10;var cat = new Cat(&#39;&#23567;&#33457;&#39;);&#10;&#10;console.log(cat.name);      //&#23567;&#33457;&#10;console.log(cat.getType()); //animal</span><br></pre></td></tr></table></figure></p>
<p>此模式，只继承父对象的原型属性，而对于其父对象自身属性(也就是被构造器添加到this值中的属性)则不予继承。<br>同时<code>uber</code>属性为访问父对象提供了便利。有点<code>Java</code>中<code>super</code>的味道。</p>
<h2 id="原型属性拷贝法">原型属性拷贝法</h2><p>换一种思路，尝试与之前略有不同的方法。可以简单地将父对象的属性拷给子对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function extend (Child, Parent) &#123;&#10;&#9;var p = Parent.prototype;&#10;&#9;var c = Child.prototype;&#10;&#9;for (var i in p) &#123;&#10;&#9;&#9;c[i] = p[i];&#10;&#9;&#125;&#10;&#9;c.uber = p;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法的效率比上面的要低，因为这里执行的是子对象原型的逐一拷贝，而不是简单地原型链查询。这种方式只适合包含基本数据类型的对象，所有的引用类型(包括函数和数组)都是不可复制的，因为它们只支持引用传递。</p>
<p>其实这种效率低，未必是真的如此糟糕，因为此方法能使属性查找更多地停留在对象本身，从而减少了原型链上的查找。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/07/javascriptoop4/" rel="prev">JavaScript OOP (三) 继承 2</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/28/javascriptoop2/" rel="next">JavaScript OOP (二) 创建对象</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="OriginalSoul" itemprop="image"/>
          <p class="site-author-name" itemprop="name">OriginalSoul</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生命不息 梦想不止 有一颗文艺的心</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借用构造函数（constructor_stealing）"><span class="nav-number">2.</span> <span class="nav-text">借用构造函数（constructor stealing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合继承（combination_inheritance）"><span class="nav-number">3.</span> <span class="nav-text">组合继承（combination inheritance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只继承于原型"><span class="nav-number">4.</span> <span class="nav-text">只继承于原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时构造器法"><span class="nav-number">5.</span> <span class="nav-text">临时构造器法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型属性拷贝法"><span class="nav-number">6.</span> <span class="nav-text">原型属性拷贝法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OriginalSoul</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
